<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_menu_search"
        android:layout_height="wrap_content"
        android:icon="@drawable/search_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_menu_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/notifications"
        app:showAsAction="always" />
</menu>