<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/Top4_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="설문 주제"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Top4_questionCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="질문 수" />

        <TextView
            android:id="@+id/Top4_participateCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:text="참여 수" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Top4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/Top4_goDetailBtn"
            android:layout_width="103dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/go_right"
            android:shadowColor="#FFFFFF"
            android:text="자세히보기"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>