<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_Button"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:foreground="@drawable/go_left" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="검색" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="5sp"
        android:ems="10"
        android:hint="제목, 내용"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSearch"
        android:inputType="text"
        android:paddingStart="15sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="297dp"
        android:drawableStart="@drawable/fire_icon"
        android:text="인기검색어"
        android:textColor="#FF4A4A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" />
</LinearLayout>